body {
  margin:0;
  padding:0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
h1{
  position: fixed;
  top:0;
  left:0;
  right:0;
  height: 40px;
  background-color: rgb(4, 19, 102);
  color:white;
  margin:0;
  text-align: center;
  padding:5px;
  font-weight: 400;
}
a {
  color: #00B7FF;
}
#chat{
  background-color:rgb(68, 112, 192);
  background-image: url("../images/war_kinokogumo.png"); 
  background-position: right bottom 60px; 
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size:auto 50%;
  margin:50px 0 60px 0;
  min-height: 80vh;
  padding:20px 0;
}
.content {
  margin-bottom: 10px;
  display:flex;
  flex-wrap: wrap;
  align-items:center;
}
.content > img{
  border-radius: 100%;
  height: 100px;
  width: 100px;
  object-fit: cover;
  margin:0 5px;
}
.content:last-child{
margin-bottom:65px;
}
.content > p{
  display: flex;
  flex-flow: column nowrap;
  word-break: break-all;
  flex-wrap: wrap;
  border-radius: 20px;
  font-size: 24px;
  padding:5px 20px;
  background-color:white;
  align-items: center;
  max-width: 45vw;
  box-shadow: 1px 3px 1px rgba(121, 121, 121, 0.24);
  margin:0;
}
.content > p > a >img,video{
  max-width: 100%;
  max-height: 70vh;
  margin: 10px 0;
  border-radius: 5px;
  /*box-shadow: 1px 2px 1px;*/
}
.content >p a{
  color:#03009c;
}
.me {
  /*justify-content: flex-end;*/
  flex-flow: row-reverse;
}
.me > p {
  background-color: #53ff5c;
}
#form{
  position: fixed;
  padding:2px 0 0 0;
  bottom:0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #7a7a7a;
}
#textinput{
  display: flex;
}
#textinput> input{
  width: 100vw;
  font-size:20px;
}
#textinput>button{
  justify-content: flex-end;
  width: 90px;
  background-color: #2c0ba5;
  color:white;
  font-size: 20px;
  border:1px solid white;
  border-radius: 5px;
}
.uploadinput{
  background-color:rgba(240, 240, 240, 0.8);
}
.uploadinput > p{
  display: inline;
}
#login{
  position: fixed;
  top:0;
  bottom:0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}
.login_form{
  margin:100px;
  text-align: center;
}
@media screen and (max-width:481px) { 
  #chat{
    min-height: 62vh;
    margin :50px 0 80px 0;
  }
  .content > img{
    height: 17vw;
    width: 17vw;
  }
  #form{
    height: 90px;
  }
  #textinput>button{
    font-size: 16px;
  }
}